# App
VUE_APP_DEBUG=
VUE_APP_NAME=
VUE_APP_TOKEN_KEY=
VUE_APP_LANG_KEY=
VUE_APP_EDIT_DOCUMENT_KEY=

# API
VUE_APP_API_AUTH_URI=
VUE_APP_API_DOCUMENT_URI=

# API Domain
VUE_APP_API_COLLAB_AUTH_URI=
VUE_APP_API_COLLAB_DOCUMENT_URI=
VUE_APP_API_DOCS_URI=

# WS
VUE_APP_WS_BASE_URI="
